<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="6e838f48-1202-47dd-9315-0d820110f78b" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="162288a5-66f0-4d5f-bc4f-b049379d5980" name="AcessoDados">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="1ae72d81-9c5a-482f-b190-77011d172d9b" direction="Forward">
          <layerMoniker Id="fe8e0287-41fe-4ba3-be92-66e69c196c9f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="db47959c-5dfa-4d46-8f1c-66c81225ae17" direction="Forward">
          <layerMoniker Id="50f42327-a864-4dff-9c64-2fd676400e41" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="5014751a-880b-46e3-9064-c22e0e6ca086" name="AcessoDados.cd">
          <ArtifactNode Label="AcessoDados.cd" Category="File" Id="(Assembly=../Noticia.AcessoDados/AcessoDados.cd)" />
        </reference>
        <reference Id="7fd932f1-db59-4b61-b5b7-8ab87b4fc81c" name="Contratacao.cs">
          <ArtifactNode Label="Contratacao.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/Contratacao.cs)" />
        </reference>
        <reference Id="cc8d08df-563a-4715-9117-dce2edb62f2d" name="ImagemGravacao.cs">
          <ArtifactNode Label="ImagemGravacao.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/ImagemGravacao.cs)" />
        </reference>
        <reference Id="84febf76-75fc-4c55-9e14-a8f7c72f6ccd" name="UsuarioPermissao.cs">
          <ArtifactNode Label="UsuarioPermissao.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/UsuarioPermissao.cs)" />
        </reference>
        <reference Id="953236fa-3a57-460c-9789-85618e16338d" name="Permissao.cs">
          <ArtifactNode Label="Permissao.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/Permissao.cs)" />
        </reference>
        <reference Id="3c3e41f6-85fb-4176-869e-590b5a28d518" name="UsuarioEndereco.cs">
          <ArtifactNode Label="UsuarioEndereco.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/UsuarioEndereco.cs)" />
        </reference>
        <reference Id="af5d2ba1-cfb7-4867-b4ac-1c3e619aa449" name="Historico.cs">
          <ArtifactNode Label="Historico.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/Historico.cs)" />
        </reference>
        <reference Id="cf424308-8a3a-4fe9-87d4-347716cddacf" name="NoticiaGrupoTrabalho.cs">
          <ArtifactNode Label="NoticiaGrupoTrabalho.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/NoticiaGrupoTrabalho.cs)" />
        </reference>
        <reference Id="7e28c8bc-7ffd-431f-abfa-3b89ba83b968" name="GrupoTrabalho.cs">
          <ArtifactNode Label="GrupoTrabalho.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/GrupoTrabalho.cs)" />
        </reference>
        <reference Id="06de2ebd-64cc-4c00-938a-a8bab2b40238" name="Trabalho.cs">
          <ArtifactNode Label="Trabalho.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/Trabalho.cs)" />
        </reference>
        <reference Id="ccb58b09-279e-4c40-8be2-fd6f0b69544b" name="GrupoTrabalhoUsuario.cs">
          <ArtifactNode Label="GrupoTrabalhoUsuario.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/GrupoTrabalhoUsuario.cs)" />
        </reference>
        <reference Id="89873f3e-6299-4106-a095-8d45d1f386ff" name="Noticia.AcessoDados.csproj">
          <ArtifactNode Label="Noticia.AcessoDados.csproj" Category="File" Id="(Assembly=../Noticia.AcessoDados/Noticia.AcessoDados.csproj)" />
        </reference>
        <reference Id="68af232c-d1f0-4eb7-97c7-8b6d1f296a97" name="TipoUsuario.cs">
          <ArtifactNode Label="TipoUsuario.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/TipoUsuario.cs)" />
        </reference>
        <reference Id="1aaf9c0e-5e14-42b7-9fee-0a88b7e6d202" name="Usuario.cs">
          <ArtifactNode Label="Usuario.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/Usuario.cs)" />
        </reference>
        <reference Id="bb500915-af68-48e0-b711-4e36e2baa115" name="ImagemArquivo.cs">
          <ArtifactNode Label="ImagemArquivo.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/ImagemArquivo.cs)" />
        </reference>
        <reference Id="9071faa3-3187-4894-ae11-2e8707368379" name="AcessoDadosSqlServer.cs">
          <ArtifactNode Label="AcessoDadosSqlServer.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/AcessoDadosSqlServer.cs)" />
        </reference>
        <reference Id="b16b27c9-07af-4e40-b4a0-a2bb668f1cbd" name="DiasTrabalhados.cs">
          <ArtifactNode Label="DiasTrabalhados.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/DiasTrabalhados.cs)" />
        </reference>
        <reference Id="7c2c13a7-d637-46a0-a1d7-8b162ae89474" name="StatusNoticia.cs">
          <ArtifactNode Label="StatusNoticia.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/StatusNoticia.cs)" />
        </reference>
        <reference Id="c1fdde7e-5922-458a-8166-23bb35747fbc" name="Noticia.cs">
          <ArtifactNode Label="Noticia.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/Noticia.cs)" />
        </reference>
        <reference Id="94da0ccc-cbda-4850-9476-123fb91316b7" name="DiaSemana.cs">
          <ArtifactNode Label="DiaSemana.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/DiaSemana.cs)" />
        </reference>
        <reference Id="6249e9ba-d4bd-4ed4-ac33-e1cd35151d5e" name="ICrud.cs">
          <ArtifactNode Label="ICrud.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/ICrud.cs)" />
        </reference>
        <reference Id="262d7239-0b14-412b-9138-4607d777b75b" name="PalavraChave.cs">
          <ArtifactNode Label="PalavraChave.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/PalavraChave.cs)" />
        </reference>
        <reference Id="2abb7147-6d0b-490e-9bed-3d2b8a452bf6" name="NoticiaImagem.cs">
          <ArtifactNode Label="NoticiaImagem.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/NoticiaImagem.cs)" />
        </reference>
        <reference Id="d549599d-6c16-4162-882a-417ff06ac939" name="Imagem.cs">
          <ArtifactNode Label="Imagem.cs" Category="File" Id="(Assembly=../Noticia.AcessoDados/Imagem.cs)" />
        </reference>
      </references>
    </layer>
    <layer Id="2760e57f-4616-4f4d-81de-0cc6f54af694" name="Negocios">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="cad830d4-a71e-4ae0-81ee-5128f88b0e0e" direction="Forward">
          <layerMoniker Id="162288a5-66f0-4d5f-bc4f-b049379d5980" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="1b3fbc7b-c686-4c1e-9a86-8b5c09b89173" direction="Forward">
          <layerMoniker Id="fe8e0287-41fe-4ba3-be92-66e69c196c9f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="4610cf06-07ba-4947-8689-9eeecae21989" name="Negocios.cd">
          <ArtifactNode Label="Negocios.cd" Category="File" Id="(Assembly=../Noticia.Negocios/Negocios.cd)" />
        </reference>
        <reference Id="6f2d3ac2-e4be-48c3-a7f1-1e8a42abfd99" name="Trabalho.cs">
          <ArtifactNode Label="Trabalho.cs" Category="File" Id="(Assembly=../Noticia.Negocios/Trabalho.cs)" />
        </reference>
        <reference Id="3e764075-75da-4d75-b9ba-6807a25c7811" name="TipoUsuario.cs">
          <ArtifactNode Label="TipoUsuario.cs" Category="File" Id="(Assembly=../Noticia.Negocios/TipoUsuario.cs)" />
        </reference>
        <reference Id="50d0c328-68a3-4840-8b59-6bd1a1da656a" name="Usuario.cs">
          <ArtifactNode Label="Usuario.cs" Category="File" Id="(Assembly=../Noticia.Negocios/Usuario.cs)" />
        </reference>
        <reference Id="eb23357c-a489-49ff-8185-c8d2762cd829" name="Reporter.cs">
          <ArtifactNode Label="Reporter.cs" Category="File" Id="(Assembly=../Noticia.Negocios/Reporter.cs)" />
        </reference>
        <reference Id="d7af4111-dae8-424e-9c80-cec75332385a" name="Diretor.cs">
          <ArtifactNode Label="Diretor.cs" Category="File" Id="(Assembly=../Noticia.Negocios/Diretor.cs)" />
        </reference>
        <reference Id="ddd7543a-2154-4b3b-9f0b-f29ee40e8bd6" name="Editor.cs">
          <ArtifactNode Label="Editor.cs" Category="File" Id="(Assembly=../Noticia.Negocios/Editor.cs)" />
        </reference>
        <reference Id="d300c422-0ac0-4bba-87c3-dc22eda6063d" name="Noticia.Negocios.csproj">
          <ArtifactNode Label="Noticia.Negocios.csproj" Category="File" Id="(Assembly=../Noticia.Negocios/Noticia.Negocios.csproj)" />
        </reference>
        <reference Id="3f24dc16-547f-4f13-94f4-ead0ba72cc06" name="RelacaoNegocios.dgml">
          <ArtifactNode Label="RelacaoNegocios.dgml" Category="FileSystem.Category.FileOfType.dgml" Id="(Assembly=../Noticia.Negocios/RelacaoNegocios.dgml)" />
        </reference>
        <reference Id="19dbd2ba-5ef5-4a03-aa6f-cea5fcd3cb7d" name="Noticia.cs">
          <ArtifactNode Label="Noticia.cs" Category="File" Id="(Assembly=../Noticia.Negocios/Noticia.cs)" />
        </reference>
        <reference Id="9938f216-182b-437c-9004-53a557d89cc9" name="Imagem.cs">
          <ArtifactNode Label="Imagem.cs" Category="File" Id="(Assembly=../Noticia.Negocios/Imagem.cs)" />
        </reference>
        <reference Id="da84ba09-e21b-4396-8b9e-c1a65e23e483" name="Singleton.cs">
          <ArtifactNode Label="Singleton.cs" Category="File" Id="(Assembly=../Noticia.Negocios/Singleton.cs)" />
        </reference>
        <reference Id="d33df1db-1ccd-4ffe-9328-7749f27da7c1" name="Permissao.cs">
          <ArtifactNode Label="Permissao.cs" Category="File" Id="(Assembly=../Noticia.Negocios/Permissao.cs)" />
        </reference>
        <reference Id="a646672e-3b55-490d-a71e-f641224528f0" name="Fotografo.cs">
          <ArtifactNode Label="Fotografo.cs" Category="File" Id="(Assembly=../Noticia.Negocios/Fotografo.cs)" />
        </reference>
        <reference Id="19b55373-6b7c-491d-b4ca-3d42028070ae" name="GrupoTrabalho.cs">
          <ArtifactNode Label="GrupoTrabalho.cs" Category="File" Id="(Assembly=../Noticia.Negocios/GrupoTrabalho.cs)" />
        </reference>
      </references>
    </layer>
    <layer Id="fe8e0287-41fe-4ba3-be92-66e69c196c9f" name="Entidades">
      <references>
        <reference Id="9241b2e6-7078-4f94-9a07-1cd5e6bde4ed" name="Entidades.cd">
          <ArtifactNode Label="Entidades.cd" Category="File" Id="(Assembly=../Noticia.Entidades/Entidades.cd)" />
        </reference>
        <reference Id="5d6251d6-82d7-44c6-a27e-73db1a416f78" name="ImagemGravacao.cs">
          <ArtifactNode Label="ImagemGravacao.cs" Category="File" Id="(Assembly=../Noticia.Entidades/ImagemGravacao.cs)" />
        </reference>
        <reference Id="33b9eafc-4fa4-498d-9c17-237d56a99906" name="UsuarioPermissao.cs">
          <ArtifactNode Label="UsuarioPermissao.cs" Category="File" Id="(Assembly=../Noticia.Entidades/UsuarioPermissao.cs)" />
        </reference>
        <reference Id="84828526-39f0-4ff8-9976-126488cbe716" name="Permissao.cs">
          <ArtifactNode Label="Permissao.cs" Category="File" Id="(Assembly=../Noticia.Entidades/Permissao.cs)" />
        </reference>
        <reference Id="8733c58a-90e9-465e-9b84-ef7e35cc2f79" name="UsuarioEndereco.cs">
          <ArtifactNode Label="UsuarioEndereco.cs" Category="File" Id="(Assembly=../Noticia.Entidades/UsuarioEndereco.cs)" />
        </reference>
        <reference Id="e42c20c0-199c-4056-b748-644ff81ad66f" name="Historico.cs">
          <ArtifactNode Label="Historico.cs" Category="File" Id="(Assembly=../Noticia.Entidades/Historico.cs)" />
        </reference>
        <reference Id="828e0243-8ed5-429c-85d3-439d2b41f971" name="NoticiaGrupoTrabalho.cs">
          <ArtifactNode Label="NoticiaGrupoTrabalho.cs" Category="File" Id="(Assembly=../Noticia.Entidades/NoticiaGrupoTrabalho.cs)" />
        </reference>
        <reference Id="7ea42e73-91ee-4fe3-8d50-2c0837be79b9" name="GrupoTrabalho.cs">
          <ArtifactNode Label="GrupoTrabalho.cs" Category="File" Id="(Assembly=../Noticia.Entidades/GrupoTrabalho.cs)" />
        </reference>
        <reference Id="98ac968a-7c25-4b97-b11e-59a0e332923e" name="Trabalho.cs">
          <ArtifactNode Label="Trabalho.cs" Category="File" Id="(Assembly=../Noticia.Entidades/Trabalho.cs)" />
        </reference>
        <reference Id="e79ab3a0-ac6a-4676-9ce8-da0d37722da0" name="GrupoTrabalhoUsuario.cs">
          <ArtifactNode Label="GrupoTrabalhoUsuario.cs" Category="File" Id="(Assembly=../Noticia.Entidades/GrupoTrabalhoUsuario.cs)" />
        </reference>
        <reference Id="0c193229-46a8-459e-83d2-903b5f7c2c1f" name="TipoUsuario.cs">
          <ArtifactNode Label="TipoUsuario.cs" Category="File" Id="(Assembly=../Noticia.Entidades/TipoUsuario.cs)" />
        </reference>
        <reference Id="0720d80f-f6e5-4855-b9f0-1b309a797614" name="Noticia.Entidades.csproj">
          <ArtifactNode Label="Noticia.Entidades.csproj" Category="File" Id="(Assembly=../Noticia.Entidades/Noticia.Entidades.csproj)" />
        </reference>
        <reference Id="d52379c6-b05c-4896-a497-e75b2775c6ca" name="Usuario.cs">
          <ArtifactNode Label="Usuario.cs" Category="File" Id="(Assembly=../Noticia.Entidades/Usuario.cs)" />
        </reference>
        <reference Id="6af7e601-ede1-42d0-9b1d-a8ab518044ac" name="ImagemArquivo.cs">
          <ArtifactNode Label="ImagemArquivo.cs" Category="File" Id="(Assembly=../Noticia.Entidades/ImagemArquivo.cs)" />
        </reference>
        <reference Id="9f70ed39-5659-4821-a5d0-132f47264fb9" name="DiasTrabalhados.cs">
          <ArtifactNode Label="DiasTrabalhados.cs" Category="File" Id="(Assembly=../Noticia.Entidades/DiasTrabalhados.cs)" />
        </reference>
        <reference Id="47b1b32d-1d5d-4c5b-971a-173449e1a4bb" name="StatusNoticia.cs">
          <ArtifactNode Label="StatusNoticia.cs" Category="File" Id="(Assembly=../Noticia.Entidades/StatusNoticia.cs)" />
        </reference>
        <reference Id="48dc4563-a369-4cad-9312-f9c1b6b069fb" name="Noticia.cs">
          <ArtifactNode Label="Noticia.cs" Category="File" Id="(Assembly=../Noticia.Entidades/Noticia.cs)" />
        </reference>
        <reference Id="01141dd6-d32d-404b-ac9d-04a091fd6a06" name="DiaSemana.cs">
          <ArtifactNode Label="DiaSemana.cs" Category="File" Id="(Assembly=../Noticia.Entidades/DiaSemana.cs)" />
        </reference>
        <reference Id="edc52340-93ec-402f-adef-3667e2925c18" name="PalavraChave.cs">
          <ArtifactNode Label="PalavraChave.cs" Category="File" Id="(Assembly=../Noticia.Entidades/PalavraChave.cs)" />
        </reference>
        <reference Id="c8680764-8000-46ae-9e8a-eab37de098f0" name="NoticiaImagem.cs">
          <ArtifactNode Label="NoticiaImagem.cs" Category="File" Id="(Assembly=../Noticia.Entidades/NoticiaImagem.cs)" />
        </reference>
        <reference Id="a615c64a-f08c-473f-ab6f-8c6078bd7105" name="Imagem.cs">
          <ArtifactNode Label="Imagem.cs" Category="File" Id="(Assembly=../Noticia.Entidades/Imagem.cs)" />
        </reference>
        <reference Id="21f93766-7b29-4119-9562-9d0d1fa85877" name="Contratacao.cs">
          <ArtifactNode Label="Contratacao.cs" Category="File" Id="(Assembly=../Noticia.Entidades/Contratacao.cs)" />
        </reference>
      </references>
    </layer>
    <layer Id="bf53c1e5-cf69-494b-8534-9b31942d6df1" name="Apresentacao">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="703c6523-5571-4618-a519-31ecff351caf" direction="Forward">
          <layerMoniker Id="2760e57f-4616-4f4d-81de-0cc6f54af694" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="a3d0087e-b653-4787-8928-d574ea340aca" direction="Forward">
          <layerMoniker Id="fe8e0287-41fe-4ba3-be92-66e69c196c9f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="18bc9505-11e9-45ba-9a22-cc90b4b8edc2" name="cdApresentacao.cd">
          <ArtifactNode Label="cdApresentacao.cd" Category="File" Id="(Assembly=../Noticia.Apresentacao/cdApresentacao.cd)" />
        </reference>
        <reference Id="8cd4dfb7-2140-4249-9543-6f9a767cc804" name="frmAvaliarNoticia.aspx.designer.cs">
          <ArtifactNode Label="frmAvaliarNoticia.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmAvaliarNoticia.aspx.designer.cs)" />
        </reference>
        <reference Id="1e0a0d6c-a7df-4e5b-81a1-a371f350587f" name="frmCriarNoticia.aspx.designer.cs">
          <ArtifactNode Label="frmCriarNoticia.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmCriarNoticia.aspx.designer.cs)" />
        </reference>
        <reference Id="f34ad909-64b4-497d-b819-ea33935ec5d1" name="frmEditarNoticia.aspx.designer.cs">
          <ArtifactNode Label="frmEditarNoticia.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmEditarNoticia.aspx.designer.cs)" />
        </reference>
        <reference Id="af9c1278-8ff5-4c22-84bb-7bec8d4b0000" name="frmVisualizarNoticia.aspx.designer.cs">
          <ArtifactNode Label="frmVisualizarNoticia.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmVisualizarNoticia.aspx.designer.cs)" />
        </reference>
        <reference Id="01e6b2c8-44b2-402b-aac1-be4f2ee4724e" name="frmAssociarImagem.aspx.designer.cs">
          <ArtifactNode Label="frmAssociarImagem.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmAssociarImagem.aspx.designer.cs)" />
        </reference>
        <reference Id="73f93e93-9807-4c59-bc7c-b605024adaac" name="frmGerenciarSelecionarImagem.aspx.designer.cs">
          <ArtifactNode Label="frmGerenciarSelecionarImagem.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmGerenciarSelecionarImagem.aspx.designer.cs)" />
        </reference>
        <reference Id="d8ba15b3-028c-4ea8-b879-32b5b10d92d5" name="frmSubmeterImagem.aspx.designer.cs">
          <ArtifactNode Label="frmSubmeterImagem.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmSubmeterImagem.aspx.designer.cs)" />
        </reference>
        <reference Id="c9ac7290-ed37-4e0f-9bec-95267a1554d2" name="frmListarNoticiaParaAvaliacao.aspx.designer.cs">
          <ArtifactNode Label="frmListarNoticiaParaAvaliacao.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarNoticiaParaAvaliacao.aspx.designer.cs)" />
        </reference>
        <reference Id="546cf2f0-fab8-41bf-b66a-876b0485a3a4" name="frmListarNoticiaParaEdicao.aspx.designer.cs">
          <ArtifactNode Label="frmListarNoticiaParaEdicao.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarNoticiaParaEdicao.aspx.designer.cs)" />
        </reference>
        <reference Id="e040de01-5fee-4ebf-ae60-1fdef30d7fac" name="frmListarNoticiaParaSubmissao.aspx.designer.cs">
          <ArtifactNode Label="frmListarNoticiaParaSubmissao.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarNoticiaParaSubmissao.aspx.designer.cs)" />
        </reference>
        <reference Id="d5cc3371-be2b-4eb0-ab73-741e0c576576" name="Web.config">
          <ArtifactNode Label="Web.config" Category="File" Id="(Assembly=../Noticia.Apresentacao/Web.config)" />
        </reference>
        <reference Id="14ab4a08-66fe-43c3-83fd-362b4f49c18e" name="frmGerenciarTipoUsuarioPermissao.aspx.designer.cs">
          <ArtifactNode Label="frmGerenciarTipoUsuarioPermissao.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmGerenciarTipoUsuarioPermissao.aspx.designer.cs)" />
        </reference>
        <reference Id="caceafd5-8fb1-4dc5-85c1-a960b68466c9" name="frmListarTipoUsuarioPermissao.aspx.designer.cs">
          <ArtifactNode Label="frmListarTipoUsuarioPermissao.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarTipoUsuarioPermissao.aspx.designer.cs)" />
        </reference>
        <reference Id="db6bd3cf-8cfe-4c01-aa97-58494732e079" name="frmTrabalho.aspx.designer.cs">
          <ArtifactNode Label="frmTrabalho.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmTrabalho.aspx.designer.cs)" />
        </reference>
        <reference Id="c9d1459d-1245-41fa-8ac1-bbbaaaedd611" name="frmListarUsuario.aspx.designer.cs">
          <ArtifactNode Label="frmListarUsuario.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarUsuario.aspx.designer.cs)" />
        </reference>
        <reference Id="ddd28c00-b384-42e0-ac29-b1ff6401ed5b" name="frmManterUsuario.aspx.designer.cs">
          <ArtifactNode Label="frmManterUsuario.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmManterUsuario.aspx.designer.cs)" />
        </reference>
        <reference Id="81b5855d-f64e-47b7-8d65-fa2df0e78b99" name="frmRelatorio.aspx.designer.cs">
          <ArtifactNode Label="frmRelatorio.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmRelatorio.aspx.designer.cs)" />
        </reference>
        <reference Id="cf5f20ba-820c-4122-9983-9ebc017e472e" name="frmListarGrupo.aspx.designer.cs">
          <ArtifactNode Label="frmListarGrupo.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarGrupo.aspx.designer.cs)" />
        </reference>
        <reference Id="0e9f4a09-b512-417f-b8ef-77b473f7f999" name="frmManterGrupo.aspx.designer.cs">
          <ArtifactNode Label="frmManterGrupo.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmManterGrupo.aspx.designer.cs)" />
        </reference>
        <reference Id="62df4695-4fd1-4d29-9b37-075c8a5700d0" name="frmSelecionarImagens.aspx.designer.cs">
          <ArtifactNode Label="frmSelecionarImagens.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmSelecionarImagens.aspx.designer.cs)" />
        </reference>
        <reference Id="27acc7e0-497f-4865-9e4d-eb11b6259b0e" name="Default.aspx.designer.cs">
          <ArtifactNode Label="Default.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/Default.aspx.designer.cs)" />
        </reference>
        <reference Id="4b794f96-569c-4a1c-98e3-6764c2b7208b" name="Web.Release.config">
          <ArtifactNode Label="Web.Release.config" Category="File" Id="(Assembly=../Noticia.Apresentacao/Web.Release.config)" />
        </reference>
        <reference Id="82d6e861-c9b7-4b4b-a9a3-022e8bd299b0" name="About.aspx.designer.cs">
          <ArtifactNode Label="About.aspx.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/About.aspx.designer.cs)" />
        </reference>
        <reference Id="1fab9fcb-2a69-4ecb-9c48-a608d5dd05be" name="Site.Master.cs">
          <ArtifactNode Label="Site.Master.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/Site.Master.cs)" />
        </reference>
        <reference Id="57022d52-b94c-45a0-a440-0a2f8ef31c9f" name="Global.asax.cs">
          <ArtifactNode Label="Global.asax.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/Global.asax.cs)" />
        </reference>
        <reference Id="e8417138-0a7c-43a8-8e3f-8f85e1a62fcb" name="Imagem.ashx.cs">
          <ArtifactNode Label="Imagem.ashx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/Imagem.ashx.cs)" />
        </reference>
        <reference Id="964492fb-2bb8-4024-aa91-dd12175cff21" name="frmAvaliarNoticia.aspx.cs">
          <ArtifactNode Label="frmAvaliarNoticia.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmAvaliarNoticia.aspx.cs)" />
        </reference>
        <reference Id="f9370d0f-9329-4fdb-a0c5-3f053aa2bf8b" name="frmCriarNoticia.aspx.cs">
          <ArtifactNode Label="frmCriarNoticia.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmCriarNoticia.aspx.cs)" />
        </reference>
        <reference Id="40e99b6d-943a-4986-ad42-7c9634a71e8a" name="frmEditarNoticia.aspx.cs">
          <ArtifactNode Label="frmEditarNoticia.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmEditarNoticia.aspx.cs)" />
        </reference>
        <reference Id="db8d895e-aac2-40d2-acb7-254c88f00b0b" name="frmVisualizarNoticia.aspx.cs">
          <ArtifactNode Label="frmVisualizarNoticia.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmVisualizarNoticia.aspx.cs)" />
        </reference>
        <reference Id="d951850f-de28-41fa-b870-5fbcf8e1b3a6" name="frmAssociarImagem.aspx.cs">
          <ArtifactNode Label="frmAssociarImagem.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmAssociarImagem.aspx.cs)" />
        </reference>
        <reference Id="73317479-1217-43c2-93f2-b68dad8450f5" name="frmGerenciarSelecionarImagem.aspx.cs">
          <ArtifactNode Label="frmGerenciarSelecionarImagem.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmGerenciarSelecionarImagem.aspx.cs)" />
        </reference>
        <reference Id="ba58e0d6-1249-40f2-bdbc-f435ee0221b9" name="Web.Debug.config">
          <ArtifactNode Label="Web.Debug.config" Category="File" Id="(Assembly=../Noticia.Apresentacao/Web.Debug.config)" />
        </reference>
        <reference Id="f61a943d-3f13-4dcc-b5ec-85c0ab4d787e" name="frmSubmeterImagem.aspx.cs">
          <ArtifactNode Label="frmSubmeterImagem.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmSubmeterImagem.aspx.cs)" />
        </reference>
        <reference Id="61238f61-e4f2-43e1-a7d6-8cb3740f9599" name="frmListarNoticiaParaAvaliacao.aspx.cs">
          <ArtifactNode Label="frmListarNoticiaParaAvaliacao.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarNoticiaParaAvaliacao.aspx.cs)" />
        </reference>
        <reference Id="724e6f1d-c6ca-4f45-92a9-b67e03caa761" name="frmListarNoticiaParaEdicao.aspx.cs">
          <ArtifactNode Label="frmListarNoticiaParaEdicao.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarNoticiaParaEdicao.aspx.cs)" />
        </reference>
        <reference Id="0e1c04ae-8cb0-43d3-a92f-1e5d51bf97b8" name="frmListarNoticiaParaSubmissao.aspx.cs">
          <ArtifactNode Label="frmListarNoticiaParaSubmissao.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarNoticiaParaSubmissao.aspx.cs)" />
        </reference>
        <reference Id="a7e8b480-1c30-42a1-86b4-b501698c15cf" name="frmGerenciarTipoUsuarioPermissao.aspx.cs">
          <ArtifactNode Label="frmGerenciarTipoUsuarioPermissao.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmGerenciarTipoUsuarioPermissao.aspx.cs)" />
        </reference>
        <reference Id="f36e96a5-b50c-48fc-b8b6-d2a6670e8dc5" name="frmListarTipoUsuarioPermissao.aspx.cs">
          <ArtifactNode Label="frmListarTipoUsuarioPermissao.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarTipoUsuarioPermissao.aspx.cs)" />
        </reference>
        <reference Id="b39c184d-40f7-4e60-8952-05ad7d6c0a90" name="frmTrabalho.aspx.cs">
          <ArtifactNode Label="frmTrabalho.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmTrabalho.aspx.cs)" />
        </reference>
        <reference Id="a79f2b58-c65e-4d2b-be08-0a2c08a6ea52" name="frmListarUsuario.aspx.cs">
          <ArtifactNode Label="frmListarUsuario.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarUsuario.aspx.cs)" />
        </reference>
        <reference Id="cc19ec61-dbe1-4eeb-9774-5e1a8097a9de" name="frmManterUsuario.aspx.cs">
          <ArtifactNode Label="frmManterUsuario.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmManterUsuario.aspx.cs)" />
        </reference>
        <reference Id="cc4ff6a5-70fa-4d01-abb6-3de409246443" name="frmRelatorio.aspx.cs">
          <ArtifactNode Label="frmRelatorio.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmRelatorio.aspx.cs)" />
        </reference>
        <reference Id="c2b5b854-ef0a-4ea4-8606-de154b70e5e0" name="Noticia.Apresentacao.csproj">
          <ArtifactNode Label="Noticia.Apresentacao.csproj" Category="File" Id="(Assembly=../Noticia.Apresentacao/Noticia.Apresentacao.csproj)" />
        </reference>
        <reference Id="20b46e29-af00-4879-802e-aa420d9ed7de" name="frmListarGrupo.aspx.cs">
          <ArtifactNode Label="frmListarGrupo.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarGrupo.aspx.cs)" />
        </reference>
        <reference Id="07f8b0ce-ab76-408d-ad41-5a7c65c65b33" name="frmManterGrupo.aspx.cs">
          <ArtifactNode Label="frmManterGrupo.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmManterGrupo.aspx.cs)" />
        </reference>
        <reference Id="e34d5fb1-0a08-4ff9-968f-61243afc6c2e" name="frmSelecionarImagens.aspx.cs">
          <ArtifactNode Label="frmSelecionarImagens.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmSelecionarImagens.aspx.cs)" />
        </reference>
        <reference Id="e506007a-4470-4d23-81e6-af17f9927fe0" name="Default.aspx.cs">
          <ArtifactNode Label="Default.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/Default.aspx.cs)" />
        </reference>
        <reference Id="65e6dd3f-cdff-40ed-a13b-e71ecfc3390e" name="About.aspx.cs">
          <ArtifactNode Label="About.aspx.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/About.aspx.cs)" />
        </reference>
        <reference Id="cfb5dcaa-b47f-4148-8d1d-0ba86090c00c" name="Global.asax">
          <ArtifactNode Label="Global.asax" Category="File" Id="(Assembly=../Noticia.Apresentacao/Global.asax)" />
        </reference>
        <reference Id="70eaff37-ad79-475f-a909-0c7ea1a52dfa" name="Imagem.ashx">
          <ArtifactNode Label="Imagem.ashx" Category="File" Id="(Assembly=../Noticia.Apresentacao/Imagem.ashx)" />
        </reference>
        <reference Id="d88a089b-a75a-4a07-97de-808b50eeecb9" name="frmAvaliarNoticia.aspx">
          <ArtifactNode Label="frmAvaliarNoticia.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmAvaliarNoticia.aspx)" />
        </reference>
        <reference Id="7fb8b76c-c24c-45b9-a74d-a4cb07c9c8b9" name="frmCriarNoticia.aspx">
          <ArtifactNode Label="frmCriarNoticia.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmCriarNoticia.aspx)" />
        </reference>
        <reference Id="d5524de5-43a4-436f-ab8c-8b4a7dcf854c" name="frmEditarNoticia.aspx">
          <ArtifactNode Label="frmEditarNoticia.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmEditarNoticia.aspx)" />
        </reference>
        <reference Id="e0a35c18-2b1d-4f99-9a5e-06044e53a250" name="Noticia.Apresentacao.csproj.user">
          <ArtifactNode Label="Noticia.Apresentacao.csproj.user" Category="File" Id="(Assembly=../Noticia.Apresentacao/Noticia.Apresentacao.csproj.user)" />
        </reference>
        <reference Id="d08818ac-8ae3-4133-ba90-6b33e88e0d0e" name="frmVisualizarNoticia.aspx">
          <ArtifactNode Label="frmVisualizarNoticia.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmVisualizarNoticia.aspx)" />
        </reference>
        <reference Id="61895ebc-6b42-4224-8336-31006e2af7fb" name="frmAssociarImagem.aspx">
          <ArtifactNode Label="frmAssociarImagem.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmAssociarImagem.aspx)" />
        </reference>
        <reference Id="f12b3ec8-58cb-4ad7-8bcb-ab85647185db" name="frmGerenciarSelecionarImagem.aspx">
          <ArtifactNode Label="frmGerenciarSelecionarImagem.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmGerenciarSelecionarImagem.aspx)" />
        </reference>
        <reference Id="f18d749a-1beb-4736-9354-8eaf0f3a3357" name="frmSubmeterImagem.aspx">
          <ArtifactNode Label="frmSubmeterImagem.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmSubmeterImagem.aspx)" />
        </reference>
        <reference Id="3e53c0c1-df7b-4611-aa1c-9689f14676c2" name="frmListarNoticiaParaAvaliacao.aspx">
          <ArtifactNode Label="frmListarNoticiaParaAvaliacao.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarNoticiaParaAvaliacao.aspx)" />
        </reference>
        <reference Id="b98307cc-1dfb-40ef-9370-d585625397fc" name="frmListarNoticiaParaEdicao.aspx">
          <ArtifactNode Label="frmListarNoticiaParaEdicao.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarNoticiaParaEdicao.aspx)" />
        </reference>
        <reference Id="840fa099-5a4e-4a4f-83d0-b101f2c789c4" name="frmListarNoticiaParaSubmissao.aspx">
          <ArtifactNode Label="frmListarNoticiaParaSubmissao.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarNoticiaParaSubmissao.aspx)" />
        </reference>
        <reference Id="4832711c-b4ce-42b7-a03b-6abd4742a924" name="frmGerenciarTipoUsuarioPermissao.aspx">
          <ArtifactNode Label="frmGerenciarTipoUsuarioPermissao.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmGerenciarTipoUsuarioPermissao.aspx)" />
        </reference>
        <reference Id="3a1bbc66-1c00-4085-bcb9-e581a9c96c9a" name="frmListarTipoUsuarioPermissao.aspx">
          <ArtifactNode Label="frmListarTipoUsuarioPermissao.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarTipoUsuarioPermissao.aspx)" />
        </reference>
        <reference Id="0e626967-204e-4e84-8be3-810971b80de1" name="frmTrabalho.aspx">
          <ArtifactNode Label="frmTrabalho.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmTrabalho.aspx)" />
        </reference>
        <reference Id="a709822f-8503-4068-a99c-3df73af0c09e" name="Site.Master">
          <ArtifactNode Label="Site.Master" Category="File" Id="(Assembly=../Noticia.Apresentacao/Site.Master)" />
        </reference>
        <reference Id="0bbbc17e-8cb8-411f-b3f7-08faf255b647" name="frmListarUsuario.aspx">
          <ArtifactNode Label="frmListarUsuario.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarUsuario.aspx)" />
        </reference>
        <reference Id="a7d4b9d4-04cd-4fe5-9bd5-e24b2796f211" name="frmManterUsuario.aspx">
          <ArtifactNode Label="frmManterUsuario.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmManterUsuario.aspx)" />
        </reference>
        <reference Id="92d7c92a-d7fd-44be-8ddf-439b29769e33" name="frmRelatorio.aspx">
          <ArtifactNode Label="frmRelatorio.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmRelatorio.aspx)" />
        </reference>
        <reference Id="77c52835-c220-41eb-8a12-d8cc930a4cf6" name="frmListarGrupo.aspx">
          <ArtifactNode Label="frmListarGrupo.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmListarGrupo.aspx)" />
        </reference>
        <reference Id="26ef8699-3e8a-4b4b-a9f6-4b46e7af12d4" name="frmManterGrupo.aspx">
          <ArtifactNode Label="frmManterGrupo.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmManterGrupo.aspx)" />
        </reference>
        <reference Id="81d530ec-1c95-487f-b70c-60b4f9651057" name="frmSelecionarImagens.aspx">
          <ArtifactNode Label="frmSelecionarImagens.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/frmSelecionarImagens.aspx)" />
        </reference>
        <reference Id="6edfba28-003f-495d-bcf5-7ebc585c4dff" name="Default.aspx">
          <ArtifactNode Label="Default.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/Default.aspx)" />
        </reference>
        <reference Id="f5f3664f-469a-4f75-8bc6-878463c5bf41" name="About.aspx">
          <ArtifactNode Label="About.aspx" Category="File" Id="(Assembly=../Noticia.Apresentacao/About.aspx)" />
        </reference>
        <reference Id="2c4adffe-a598-45f9-96c0-27af831cf773" name="NoticiaPage.cs">
          <ArtifactNode Label="NoticiaPage.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/NoticiaPage.cs)" />
        </reference>
        <reference Id="f79be07d-ae96-4709-beeb-e3fc422a04fe" name="Site.Master.designer.cs">
          <ArtifactNode Label="Site.Master.designer.cs" Category="File" Id="(Assembly=../Noticia.Apresentacao/Site.Master.designer.cs)" />
        </reference>
      </references>
    </layer>
    <layer Id="50f42327-a864-4dff-9c64-2fd676400e41" name="SQL Server - Procedures">
      <references>
        <reference Id="a448e911-1090-4ab9-993d-1f559ff88aa4" name="MER_Descritivo.png">
          <ArtifactNode Label="MER_Descritivo.png" Category="File" Id="(Assembly=../Noticia.Scripts/MER_Descritivo.png)" />
        </reference>
        <reference Id="ac1a4a1a-7882-43bc-9e72-8255bb3701e7" name="spImagemGravacao.sql">
          <ArtifactNode Label="spImagemGravacao.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spImagemGravacao.sql)" />
        </reference>
        <reference Id="41b95864-38b7-4845-8ae6-8f76e5762cc2" name="spUsuarioPermissao.sql">
          <ArtifactNode Label="spUsuarioPermissao.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spUsuarioPermissao.sql)" />
        </reference>
        <reference Id="9c422838-c56a-4389-b526-1793add086b5" name="spPermissao.sql">
          <ArtifactNode Label="spPermissao.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spPermissao.sql)" />
        </reference>
        <reference Id="5edfc929-e048-4c4c-b516-724da27381e1" name="spUsuarioEndereco.sql">
          <ArtifactNode Label="spUsuarioEndereco.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spUsuarioEndereco.sql)" />
        </reference>
        <reference Id="ffeecd38-51aa-4610-b6c8-ffe12f5c5e6f" name="spHistorico.sql">
          <ArtifactNode Label="spHistorico.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spHistorico.sql)" />
        </reference>
        <reference Id="db761eb5-ab14-4728-813c-d61f9961c624" name="spNoticiaGrupoTrabalho.sql">
          <ArtifactNode Label="spNoticiaGrupoTrabalho.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spNoticiaGrupoTrabalho.sql)" />
        </reference>
        <reference Id="ef377995-baae-43e4-ba9e-e8e5ac662c27" name="spGrupoTrabalho.sql">
          <ArtifactNode Label="spGrupoTrabalho.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spGrupoTrabalho.sql)" />
        </reference>
        <reference Id="611179fd-c122-49b5-bd89-42e4f24b6de0" name="spTrabalho.sql">
          <ArtifactNode Label="spTrabalho.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spTrabalho.sql)" />
        </reference>
        <reference Id="0c1840ac-2e60-489e-854d-143772524526" name="spGrupoTrabalhoUsuario.sql">
          <ArtifactNode Label="spGrupoTrabalhoUsuario.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spGrupoTrabalhoUsuario.sql)" />
        </reference>
        <reference Id="247e148f-c9d7-4586-becd-3e4e3166d307" name="spTipoUsuario.sql">
          <ArtifactNode Label="spTipoUsuario.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spTipoUsuario.sql)" />
        </reference>
        <reference Id="4b6eb8e9-bc96-491a-8048-45cfb1a0c0f2" name="spNoticia.sql">
          <ArtifactNode Label="spNoticia.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spNoticia.sql)" />
        </reference>
        <reference Id="0b234e25-bbe8-47f1-903f-a82454dec583" name="spUsuario.sql">
          <ArtifactNode Label="spUsuario.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spUsuario.sql)" />
        </reference>
        <reference Id="26daa9e4-3667-46ab-ba60-4fa0cc03a247" name="spImagemArquivo.sql">
          <ArtifactNode Label="spImagemArquivo.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spImagemArquivo.sql)" />
        </reference>
        <reference Id="14faa94d-a30f-47e3-b75e-fd3e8a173cc8" name="spDiasTrabalhados.sql">
          <ArtifactNode Label="spDiasTrabalhados.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spDiasTrabalhados.sql)" />
        </reference>
        <reference Id="dafd2428-6ea6-47e6-a408-d30f77d1ddff" name="fn_GetTableFromIntList.sql">
          <ArtifactNode Label="fn_GetTableFromIntList.sql" Category="File" Id="(Assembly=../Noticia.Scripts/fn_GetTableFromIntList.sql)" />
        </reference>
        <reference Id="3a3ca188-5fbd-4849-8cae-b90dd1c27c33" name="spStatusNoticia.sql">
          <ArtifactNode Label="spStatusNoticia.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spStatusNoticia.sql)" />
        </reference>
        <reference Id="1b59d8b2-3a98-431a-a66d-146fa16aafa1" name="spDiaSemana.sql">
          <ArtifactNode Label="spDiaSemana.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spDiaSemana.sql)" />
        </reference>
        <reference Id="fe1052c6-f265-4610-818a-14fbcefb0396" name="spPalavraChave.sql">
          <ArtifactNode Label="spPalavraChave.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spPalavraChave.sql)" />
        </reference>
        <reference Id="9dd4c8d1-82d1-4a5a-8264-2ee2925bc82b" name="GeracaoDBInicial.sql">
          <ArtifactNode Label="GeracaoDBInicial.sql" Category="File" Id="(Assembly=../Noticia.Scripts/GeracaoDBInicial.sql)" />
        </reference>
        <reference Id="ab8c09ea-22b9-4395-b594-d67bc58634f1" name="spNoticiaImagem.sql">
          <ArtifactNode Label="spNoticiaImagem.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spNoticiaImagem.sql)" />
        </reference>
        <reference Id="4c3f9f93-831e-47d5-95a5-258f715819a3" name="spImagem.sql">
          <ArtifactNode Label="spImagem.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spImagem.sql)" />
        </reference>
        <reference Id="e36f21d4-ed89-42b3-8e93-24926dbdbb46" name="spContratacao.sql">
          <ArtifactNode Label="spContratacao.sql" Category="File" Id="(Assembly=../Noticia.Scripts/spContratacao.sql)" />
        </reference>
      </references>
    </layer>
    <layer Id="fad3038b-4549-409e-b85c-e518b3803329" name="Testes">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="5494a231-50f7-40d5-91eb-b1892d83fd2d" direction="Forward">
          <layerMoniker Id="2760e57f-4616-4f4d-81de-0cc6f54af694" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="b65fced3-54fc-421f-b2d1-8279c3b981fb" direction="Forward">
          <layerMoniker Id="fe8e0287-41fe-4ba3-be92-66e69c196c9f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="9a55787d-d657-4a70-94f4-88c85dfd7ce7" name="Testes.cd">
          <ArtifactNode Label="Testes.cd" Category="File" Id="(Assembly=../Noticia.Testes/Testes.cd)" />
        </reference>
        <reference Id="fa796f04-8779-49d3-91cc-013904f477a5" name="UC_AssociarImagens.cs">
          <ArtifactNode Label="UC_AssociarImagens.cs" Category="File" Id="(Assembly=../Noticia.Testes/UC_AssociarImagens.cs)" />
        </reference>
        <reference Id="41d820f6-dc46-4956-9b93-18fc7b0e39e3" name="UC_SelecionarImagens.cs">
          <ArtifactNode Label="UC_SelecionarImagens.cs" Category="File" Id="(Assembly=../Noticia.Testes/UC_SelecionarImagens.cs)" />
        </reference>
        <reference Id="71180d84-dd29-4891-977c-462dfde08f89" name="UC_SubmeterImagens.cs">
          <ArtifactNode Label="UC_SubmeterImagens.cs" Category="File" Id="(Assembly=../Noticia.Testes/UC_SubmeterImagens.cs)" />
        </reference>
        <reference Id="d0c7562f-2b74-4227-b6be-8d06d93705a2" name="Noticia.Testes.csproj">
          <ArtifactNode Label="Noticia.Testes.csproj" Category="File" Id="(Assembly=../Noticia.Testes/Noticia.Testes.csproj)" />
        </reference>
        <reference Id="33a9781c-dbb0-4ac8-b323-c62239912419" name="UC_AvaliarNoticia.cs">
          <ArtifactNode Label="UC_AvaliarNoticia.cs" Category="File" Id="(Assembly=../Noticia.Testes/UC_AvaliarNoticia.cs)" />
        </reference>
        <reference Id="49e41c11-384b-4afe-83df-089a182bfe98" name="UC_CriarNoticia.cs">
          <ArtifactNode Label="UC_CriarNoticia.cs" Category="File" Id="(Assembly=../Noticia.Testes/UC_CriarNoticia.cs)" />
        </reference>
        <reference Id="3699f549-7fe4-4120-90dd-7c16b41a1606" name="UC_EditarNoticia.cs">
          <ArtifactNode Label="UC_EditarNoticia.cs" Category="File" Id="(Assembly=../Noticia.Testes/UC_EditarNoticia.cs)" />
        </reference>
        <reference Id="f047db60-c33b-4c9f-8535-2b3366753684" name="UC_SubmeterNoticia.cs">
          <ArtifactNode Label="UC_SubmeterNoticia.cs" Category="File" Id="(Assembly=../Noticia.Testes/UC_SubmeterNoticia.cs)" />
        </reference>
        <reference Id="0984bbe8-148f-4059-9102-0163b0f1817b" name="UC_ManterGrupoTrabalho.cs">
          <ArtifactNode Label="UC_ManterGrupoTrabalho.cs" Category="File" Id="(Assembly=../Noticia.Testes/UC_ManterGrupoTrabalho.cs)" />
        </reference>
        <reference Id="7dcb62ba-9811-4f6d-8fe6-7d52252d10b9" name="UC_ManterUsuario.cs">
          <ArtifactNode Label="UC_ManterUsuario.cs" Category="File" Id="(Assembly=../Noticia.Testes/UC_ManterUsuario.cs)" />
        </reference>
        <reference Id="bb311740-1a1b-4b92-8d46-cf01e26aea9b" name="UC_EfetuarAcesso.cs">
          <ArtifactNode Label="UC_EfetuarAcesso.cs" Category="File" Id="(Assembly=../Noticia.Testes/UC_EfetuarAcesso.cs)" />
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>