<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Noticia.Negocios.Diretor">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgwAAAgAAAAAoEAAgAMCAAABCoCAAoAAAACAIAEgAA=</HashCode>
      <FileName>Diretor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Editor">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAAAAAAAAAAAAAIAAAAAAYAAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Fotografo">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAKAAAAAEAAAAAAAgAAAAAgAABAgAIAAAAA=</HashCode>
      <FileName>Fotografo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.GrupoTrabalho">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAAIgAEAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GrupoTrabalho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Imagem">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIIAAAAABAgAACCAAgAAAAEAAAAQAQACCEAA=</HashCode>
      <FileName>Imagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Noticia">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEIAQAAICAAggACAIAAAgAAAJAAAECAJAAAAQ=</HashCode>
      <FileName>Noticia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Reporter">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAhAAAAAAAABAAAAAgAIAAAAiAIAAAAQ=</HashCode>
      <FileName>Reporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Singleton">
    <Position X="12" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Noticia.Negocios.Singleton.CRUDEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Singleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAgAAACAAgAAARAAAAAAA=</HashCode>
      <FileName>Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Usuario">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAEABAAAAAAAIAAAAgAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Permissao">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgUAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Permissao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.TipoUsuario">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noticia.Negocios.Trabalho">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAEABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trabalho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>